<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visualizations</title>
    <style>
        .flex-container {
          display: flex; 
        }
        .flex-container1 {
          display: flex; 
        }
        .flex-container2 {
          display: flex; 
        }
        
        .flex-container > div {
          background-color: white;
          margin: 1%;
          padding: 20px;
          font-size: 30px;
          width:33.33%;
          border-radius: 2%;
        }
        .flex-container1 > div {
          background-color: white;
          margin: 1%;
          padding: 20px;
          font-size: 30px;
          width:100%;
          border-radius: 2%;
        }
        .flex-container2 > div {
          background-color: white;
          margin: 1%;
          padding: 20px;
          font-size: 30px;
          width:50%;
          border-radius: 2%;
        }
        table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
  font-size: medium;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: royalblue;
  color: white;
}
        div img{
            object-fit: contain;
            padding: 1px;
            height: auto;
            width: 100%;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:whitesmoke;
}

li {
  float: left;
}

li a {
  display: block;
  color: blueviolet;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background: color #111;
}
        </style>
</head>
<body style = 'background-color:grey;'>
    <div style="background: black;width: 100%;height: 50px;"></div>
    <div>
        <ul>
            <li><a href="home" ><h2>Visualizations</h2></a></li>
            <li style="float:right"><a href="home" ><h2>Home</h2></a></li>
          </ul>
    </div>
    <div class="flex-container">
        <div>
            <img src="{{url_for('static',filename='images/rating.png')}}"  >
        </div>
        <div>
            <img src="{{url_for('static',filename='images/rating.png')}}" >
        </div>
        <div>
            <img src="{{url_for('static',filename='images/rating.png')}}" >
        </div>  
      </div> 
      <div class="flex-container2"> 
        <div>
            <img src="{{url_for('static',filename='images/wordfrequencybar.png')}}" height="50px"  >
        </div>
        <div>
            <h5>Fitbit Reviews Data</h5>
<table>
  <tr>
    <th>Reviews</th>
    <th>Ratings</th>
    
  </tr>
  <tr>
    <td>Hi,I had to return this item as it wouldn't download to my phone and still waiting for a refund</td>
    <td>1</td>
    
  </tr>
  <tr>
    <td>Love this tracker watch. Unfortunately I am allergic to it and waiting for my wrist to heal/get used to it.</td>
    <td>5</td>
    
  </tr>
  <tr>
    <td>Is a good watch but it loose connections a lot, I had to synchronise and set it up 4 time in 3 weeks ,this the reason I returned.</td>
    <td>4</td>
    
  </tr>
  <tr>
    <td>Love this tracker watch. Unfortunately I am allergic to it and waiting for my wrist to heal/get used to it.</td>
    <td>5</td>
    
</tr>
<tr>
    <td>Returned mine as I couldn't get it to receive notifications from my iPhone and for some reason, there was a delay of an hour or so when it tracked my sleep.  Disappointing.</td>
    <td>3</td>
    
</tr>
</table>
        </div>
      </div>
      <div class="flex-container1">
        <div>
            <img src="{{url_for('static',filename='images/wordcloud.png')}}" height="200px">
        </div>  
      </div> 
</body>
</html>